<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS elements</title>
    <style>
        div {
            background-color: cadetblue;
        }
        .Realme {
            color: brown;
            border-radius: 20px;
            background-color: rgb(248, 224, 224);
        }
        #Vivo {
            color: coral;
            background-color: aqua;
            border-radius: inherit;
        }
        h4.Realme {
            color: chartreuse;
        }
        p.Realme {
            color: deeppink;
            background-color: black;
            text-align:end;
            text-transform: uppercase;
            text-decoration: line-through;
        }
        h5.Realme  {
            background-color: aliceblue;
            color: rgb(4, 82, 4);
            text-decoration: double;
            text-rendering: optimizeSpeed;
            text-transform: uppercase; 
        }
    </style>
</head>
<body>
    <div class="Realme">
        <p>o grow wealth exponentially over a relatively shorter time takes knowledge and experience. Most investors prefer trading in the stock markets to achieve these ends. </p>
        <p>However, as we said before, you need to be an expert. Of course, guidance and analyses from seasoned market experts are essential too</p>
    </div>
    <div id="Vivo">
        <p>Equity trading involves buying and selling of shares of companies in the stock market. You can do this with an equity trading account.</p>
        <p>In India, it is mandatory to register with a brokerage house for trading in Financial Markets. Angel One provides not only well-informed</p>
    </div>
    <div class="Realme" id="Vivo">
        <p>market tips but also research. This helps you make the right calls on which stocks to buy and which ones to sell. You can also benefit from</p>
        <p class="Realme"> tools <span>for a seamless customer service experience.</span>  Let’s see what is an equity account, how to open one and its benefits.</p>
    </div>
    <div>
        <h4 class="Realme">As we said before, you need an equity trading account to be able to trade. This account enables you to buy and sell shares of companies and also hold them in a dematerialised format.</h4>
        <h5 class="Realme">Equity account opening involves signing up for trading and demat accounts. These two will then get linked to your savings bank account</h5>
    </div>
</body>
</html>