<html>
    <head>
        <title>Style Sheet Day2</title>
        <h2>CSS Basic Properties</h2>
        <style>
        .Nature {
            height: 150;
            width: 300;
            color: rgba(0, 128, 0, 0.867);
            background-color: pink;
            border-radius: 20px;
        }
        .Nature1 {
            color: cornflowerblue;
        }
        #Group {
            height: 150;
            width: 300;
            color: red;
            background-color:white;
            border-style: dashed;
        }
        .Group1 { 
            color: blueviolet;
        }
        .HTML {
            height: 150;
            width: 300;
            color: darkorange;
            border-radius: 20px;
            border-style: solid;
            background-color: thistle;
        }
        .HTML5 {
            border: 10px;
            color: darkred;
        }
        #CSS1 {
            color: darkmagenta;
          
        }
        .CSS {
            height: 150;
            width: 300;
            color: rgb(240, 201, 6);
            border-radius: 35px;
            background-color: teal;
            border-style: solid;
        }
        
    </style>
    </head>
    <body>
        <div class="Nature">
            <p>Cascading Style Sheets are use for desingning html web pages or graphical representations.</p>
            <h4 class="Nature1">Webdevelopment is nothing but the developing the different webpages which is used by users.</h4>
        </div>
        <br>
        <div id="Group" >
            <p>There are different types of clouds</p>
            <p class="Group1">Google cloud, Azure, Amazon Web Services</p>
        </div>
        <br>
        <div class="HTML" class="HTML5">
            <p>Sql is nothing but the Structured Query Language</p>
            <p class="HTML5">Which is used for application data base </p>
        </div>
        <br>
        <div class="CSS">
            <p id="CSS1">Javascript is a part of web development</p>
            <p>BODS, HANA, Qliksense are the technologies of SAP</p>

        </div>
        
    </body>
</html>